{
  "manifest_version": 3,
  "name": "OneNote Export to PDF",
  "version": "1.0.7",
  "description": "Export every page from every section of a OneNote notebook to PDF",
  "permissions": ["activeTab", "downloads", "scripting", "debugger", "webNavigation"],
  "host_permissions": [
    "https://*.sharepoint.com/*",
    "https://*.onenote.com/*",
    "https://*.officeapps.live.com/*",
    "https://m365.cloud.microsoft/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.sharepoint.com/*",
        "https://*.onenote.com/*",
        "https://*.officeapps.live.com/*",
        "https://m365.cloud.microsoft/*"
      ],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
